--seed 0 
--seed 1
--seed 2
--seed 3
--seed 4
--n_iterations 10_000 --seed 0
--n_iterations 10_000 --seed 1
--n_iterations 10_000 --seed 2
--n_iterations 10_000 --seed 3
--n_iterations 10_000 --seed 4
--hard_constrained --seed 0 
--hard_constrained --seed 1
--hard_constrained --seed 2
--hard_constrained --seed 3
--hard_constrained --seed 4
--hard_constrained --n_iterations 10_000 --seed 0
--hard_constrained --n_iterations 10_000 --seed 1
--hard_constrained --n_iterations 10_000 --seed 2
--hard_constrained --n_iterations 10_000 --seed 3
--hard_constrained --n_iterations 10_000 --seed 4
--n_iterations 1_000 --seed 0
--n_iterations 1_000 --seed 1
--n_iterations 1_000 --seed 2
--n_iterations 1_000 --seed 3
--n_iterations 1_000 --seed 4
--hard_constrained --n_iterations 1_000 --seed 0
--hard_constrained --n_iterations 1_000 --seed 1
--hard_constrained --n_iterations 1_000 --seed 2
--hard_constrained --n_iterations 1_000 --seed 3
--hard_constrained --n_iterations 1_000 --seed 4
